spring.application.name=RentaCarAPIGateway
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=8084
security.basic.enable: false   
management.security.enabled: false
zuul.routes.orders.serviceId=Orders
zuul.routes.orders.serviceId=account-ms
zuul.host.socket-timeout-millis=30000
