spring.application.name=RentaCarAPIGateway
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=8084
security.basic.enable: false   
management.security.enabled: false
zuul.routes.orders.serviceId=Orders
<<<<<<< HEAD
zuul.routes.vehicles.service-id=Vehicles
zuul.host.socket-timeout-millis=30000
=======
zuul.routes.orders.serviceId=account-ms
zuul.host.socket-timeout-millis=30000
>>>>>>> 40b46b1ba6a7162f382800869a0a6f9e402b28a7
